[gd_scene load_steps=3 format=2]

[ext_resource path="res://Line.tscn" type="PackedScene" id=1]
[ext_resource path="res://Board.gd" type="Script" id=2]

[node name="Board" type="Control"]
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_right = 500.0
margin_bottom = 6.10352e-05
rect_min_size = Vector2( 500, 0 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line1" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 500.0

[node name="Line2" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 50.0
margin_right = 500.0
margin_bottom = 100.0

[node name="Line3" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 100.0
margin_right = 500.0
margin_bottom = 150.0

[node name="Line4" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 150.0
margin_right = 500.0
margin_bottom = 200.0

[node name="Line5" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 200.0
margin_right = 500.0
margin_bottom = 250.0

[node name="Line6" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 250.0
margin_right = 500.0
margin_bottom = 300.0

[node name="Line7" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 300.0
margin_right = 500.0
margin_bottom = 350.0

[node name="Line8" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 350.0
margin_right = 500.0
margin_bottom = 400.0

[node name="Line9" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 400.0
margin_right = 500.0
margin_bottom = 450.0

[node name="Line10" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 450.0
margin_right = 500.0
margin_bottom = 500.0

[node name="Line11" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 500.0
margin_right = 500.0
margin_bottom = 550.0

[node name="Line12" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 550.0
margin_right = 500.0
margin_bottom = 600.0

[node name="Line13" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 600.0
margin_right = 500.0
margin_bottom = 650.0

[node name="Line14" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 650.0
margin_right = 500.0
margin_bottom = 700.0

[node name="Line15" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 700.0
margin_right = 500.0
margin_bottom = 750.0

[node name="Line16" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 750.0
margin_right = 500.0
margin_bottom = 800.0

[node name="Line17" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 800.0
margin_right = 500.0
margin_bottom = 850.0

[node name="Line18" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 850.0
margin_right = 500.0
margin_bottom = 900.0

[node name="Line19" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 900.0
margin_right = 500.0
margin_bottom = 950.0

[node name="Line20" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 950.0
margin_right = 500.0
margin_bottom = 1000.0

[node name="Line21" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 1000.0
margin_right = 500.0
margin_bottom = 1050.0

[node name="Tween" type="Tween" parent="."]
