[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/CUBE.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Art/GameInterface.jpg" type="Texture" id=2]
[ext_resource path="res://Endscreen.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 75
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 1 )

[node name="TextureRect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 6.10352e-05
margin_bottom = 6.10352e-05
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -375.0
margin_right = 1545.0
margin_bottom = 1080.0
texture = ExtResource( 2 )

[node name="ScoreTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -200.0
margin_top = 200.0
margin_right = 200.0
margin_bottom = 311.0
custom_fonts/font = SubResource( 1 )
text = "Nice !
Your score is :"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -225.0
margin_right = 100.0
margin_bottom = -105.0
custom_fonts/font = SubResource( 2 )
text = "25"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Try again" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = 50.0
margin_right = 150.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 3 )
text = "Try Again !"

[node name="Quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = 150.0
margin_right = 60.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 3 )
text = "Quit"
[connection signal="pressed" from="Try again" to="." method="_on_Try_again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
