[gd_scene load_steps=5 format=2]

[ext_resource path="res://Art/Cell.png" type="Texture" id=1]
[ext_resource path="res://MovingCell.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.9974, 25.1091 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.9713, 24.8555 )

[node name="MovingCell" type="TextureRect"]
modulate = Color( 1, 1, 1, 0.196078 )
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBody" type="KinematicBody2D" parent="."]
collision/safe_margin = 0.001

[node name="Hitbox" type="CollisionShape2D" parent="VBody"]
position = Vector2( 25, 25.1 )
shape = SubResource( 1 )

[node name="HBody" type="KinematicBody2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="HBody"]
position = Vector2( 25, 25 )
shape = SubResource( 2 )
